<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Valture.co™ | Portofolio © 2025 Vaultofculture.co</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; }
    body { background: #900; color: #f5f5f5; line-height: 1.6; animation: fadeInBody 1.2s ease-in; }
    @keyframes fadeInBody { from { opacity: 0; } to { opacity: 1; } }
    header { background: #0a0a0a; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #333; animation: slideDown 0.8s ease-out; position: sticky; top: 0; z-index: 1000; }
    @keyframes slideDown { from { transform: translateY(-20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
    header h1 { font-weight: bold; letter-spacing: 2px; }
    nav a { color: #f5f5f5; text-decoration: none; margin-left: 2rem; font-size: 0.9rem; transition: color 0.3s ease; }
    nav a:hover { color: #aaa; }
    .hero { text-align: center; padding: 6rem 2rem 4rem; background-image: url('https://via.placeholder.com/1600x900/111111/ffffff?text=Valture+Parallax'); background-attachment: fixed; background-size: cover; background-position: center; animation: fadeInHero 1s ease-in-out; }
    @keyframes fadeInHero { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
    .hero h2 { font-size: 2.5rem; margin-bottom: 1rem; font-weight: 600; text-shadow: 0 0 10px #000; }
    .buttons { margin-top: 2rem; }
    .buttons a { background: #f5f5f5; color: #0a0a0a; padding: 0.8rem 1.5rem; margin: 0 0.5rem; border-radius: 2rem; text-decoration: none; font-weight: bold; transition: background 0.3s, transform 0.2s; }
    .buttons a:hover { background: #ccc; transform: scale(1.05); }
    .portfolio { padding: 4rem 2rem; display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; animation: fadeInGrid 1s ease-in-out; background: #0a0a0a; }
    @keyframes fadeInGrid { from { opacity: 0; transform: scale(0.95); } to { opacity: 1; transform: scale(1); } }
    .portfolio-item { position: relative; overflow: hidden; border-radius: 0.5rem; border: 1px solid #444; }
    .portfolio-item img { width: 100%; height: auto; display: block; transition: opacity 0.5s ease; }
    .portfolio-item .mockup { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; opacity: 0; transition: opacity 0.5s ease; }
    .portfolio-item:hover .mockup { opacity: 1; }
    .portfolio-item:hover img:first-child { opacity: 0; }
    .about { padding: 4rem 2rem; background: #111; animation: fadeInText 1s ease-in-out; }
    @keyframes fadeInText { from { opacity: 0; } to { opacity: 1; } }
    .about h3 { font-size: 1.8rem; margin-bottom: 1rem; }
    .about p { max-width: 700px; }
    .highlight { padding: 4rem 2rem; background: #161616; animation: fadeInHighlight 1s ease-in-out; }
    @keyframes fadeInHighlight { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
    .highlight .wrap { display: flex; flex-wrap: wrap; gap: 2rem; align-items: center; justify-content: center; max-width: 1000px; margin: auto; }
    .highlight img { width: 100%; border-radius: 0.5rem; border: 1px solid #444; }
    .btn { display: inline-block; background: #f5f5f5; color: #0a0a0a; padding: 0.7rem 1.5rem; border-radius: 2rem; text-decoration: none; font-weight: bold; transition: background 0.3s; }
    .btn:hover { background: #ccc; }
    .store { padding: 4rem 2rem; background: #0e0e0e; }
    .store .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; max-width: 1000px; margin: auto; }
    .card { background: #1a1a1a; padding: 1rem; border-radius: 0.5rem; border: 1px solid #444; text-align: center; }
    .card img { width: 100%; border-radius: 0.5rem; }
    .checkout { padding: 4rem 2rem; background: #161616; }
    .checkout form { max-width: 600px; margin: auto; display: flex; flex-direction: column; gap: 1rem; }
    .input, .select, .textarea { padding: 0.8rem; border-radius: 0.5rem; border: 1px solid #444; background: #1e1e1e; color: #f5f5f5; }
    .note { font-size: 0.85rem; color: #888; text-align: center; }
    footer { background: #0a0a0a; text-align: center; padding: 2rem; font-size: 0.8rem; color: #888; }
  </style>
</head>
<body style="background-color: #900; background-image: url('assets/1000_F_166025487_YZEW1XgV4HQXpwq50URP6sYBLliOsjYG.jpg'); background-size: contain; background-repeat: no-repeat; background-position: center; background-attachment: fixed; opacity: 0.95;">
  <header>
    <img src="assets/Asset 9-8.png" alt="Valture Logo" style="height: 40px; border-radius: 50%; background: #900; padding: 0.2rem;" />
    <h1>Valture.co™</h1>
    <nav>
      <a href="#">Beranda</a>
      <a href="#portfolio">Portofolio</a>
      <a href="#cv">CV</a>
      <a href="#kontak">Kontak</a>
    </nav>
  </header>

  <section class="hero" style="background-color: #900; background-image: url('/mnt/data/Asset 9-8.png'), url('https://via.placeholder.com/1600x900/111111/ffffff?text=Valture+Parallax'); background-blend-mode: overlay; background-size: 120px, cover; background-repeat: no-repeat, no-repeat; background-position: center top, center;">
    <h2>Where Silence Speaks Loud</h2>
    <div class="buttons">
      <a href="#portfolio" class="btn">Lihat Portofolio</a>
      <a href="#cv" class="btn">Download CV</a>
    </div>
  </section>

  <section id="portfolio" class="portfolio">
    <div class="portfolio-item">
      <img src="https://via.placeholder.com/400x500?text=Design+1" alt="Desain 1">
      <img class="mockup" src="https://via.placeholder.com/400x500?text=Mockup+1" alt="Mockup 1">
    </div>
    <div class="portfolio-item">
      <img src="https://via.placeholder.com/400x500?text=Design+2" alt="Desain 2">
      <img class="mockup" src="https://via.placeholder.com/400x500?text=Mockup+2" alt="Mockup 2">
    </div>
    <div class="portfolio-item">
      <img src="https://via.placeholder.com/400x500?text=Design+3" alt="Desain 3">
      <img class="mockup" src="https://via.placeholder.com/400x500?text=Mockup+3" alt="Mockup 3">
    </div>
    <div class="portfolio-item">
      <img src="https://via.placeholder.com/400x500?text=Design+4" alt="Desain 4">
      <img class="mockup" src="https://via.placeholder.com/400x500?text=Mockup+4" alt="Mockup 4">
    </div>
    <div class="portfolio-item">
      <img src="https://via.placeholder.com/400x500?text=Design+5" alt="Desain 5">
      <img class="mockup" src="https://via.placeholder.com/400x500?text=Mockup+5" alt="Mockup 5">
    </div>
    <div class="portfolio-item">
      <img src="https://via.placeholder.com/400x500?text=Design+6" alt="Desain 6">
      <img class="mockup" src="https://via.placeholder.com/400x500?text=Mockup+6" alt="Mockup 6">
    </div>
  </section>

  <section class="about">
    <h3>Tentang Saya</h3>
    <p>Valture.co™ adalah identitas saya dalam merancang kaos streetwear yang berakar dari budaya urban, simbol-simbol pemberontakan, dan pesan visual yang kuat. Setiap desain membawa cerita dan sikap — karena di jalanan, diam pun bisa berbicara keras.</p>
  </section>

  <section class="highlight">
    <h3 style="font-size: 2rem; text-align: center; margin-bottom: 2rem;">Proyek Unggulan</h3>
    <div class="wrap">
      <div style="flex: 1 1 400px;">
        <img src="https://via.placeholder.com/600x700?text=Highlight+Design" alt="Highlight Design">
      </div>
      <div style="flex: 1 1 400px;">
        <h4 style="font-size: 1.5rem; margin-bottom: 1rem;">"URBAN REBEL" Drop 2025</h4>
        <p style="margin-bottom: 1rem; line-height: 1.7; color: #ccc;">Desain ini menjadi bagian dari rilisan kaos terbatas yang menggabungkan tipografi brutal dengan simbol pemberontakan digital. Inspirasi dari gerakan diam anak muda yang berteriak lewat visual.</p>
        <p style="font-size: 0.9rem; color: #888;">Gaya: Grunge / Distortion / Anti-mainstream</p>
        <a href="https://wa.me/6281234567890?text=Halo%20saya%20tertarik%20beli%20URBAN%20REBEL" target="_blank" class="btn" style="margin-top:1rem;">Beli Karya Ini</a>
      </div>
    </div>
  </section>

  <section class="store">
    <h3 style="font-size: 2rem; text-align: center; margin-bottom: 2rem;">Katalog Karya Lainnya</h3>
    <div class="grid">
      <div class="card">
        <img src="https://via.placeholder.com/300x400?text=Drop+Vol+1" alt="Drop Vol 1">
        <h4 style="margin-top: 1rem;">Drop Vol.1 — "City Burn"</h4>
        <p style="font-size: 0.9rem; color: #ccc; margin: 0.5rem 0;">Street Series, edisi terbatas</p>
        <a href="https://wa.me/6281234567890?text=Halo%20saya%20mau%20order%20Drop%20Vol%201" target="_blank" class="btn" style="margin-top:0.5rem;">Beli Sekarang</a>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/300x400?text=Drop+Vol+2" alt="Drop Vol 2">
        <h4 style="margin-top: 1rem;">Drop Vol.2 — "Urban Silence"</h4>
        <p style="font-size: 0.9rem; color: #ccc; margin: 0.5rem 0;">Typographic Concept Series</p>
        <a href="https://wa.me/6281234567890?text=Halo%20saya%20mau%20order%20Drop%20Vol%202" target="_blank" class="btn" style="margin-top:0.5rem;">Beli Sekarang</a>
      </div>
    </div>
  </section>

  <section class="checkout">
    <h3 style="font-size: 2rem; text-align: center; margin-bottom: 2rem;">Form Pemesanan</h3>
    <form id="orderForm" action="https://formspree.io/f/moqgyjqy" method="POST" onsubmit="return handleSubmit(event)">
      <!-- honeypot anti-spam -->
      <input type="text" name="website" class="input" style="display:none" tabindex="-1" autocomplete="off">

      <input type="text" name="name" placeholder="Nama Lengkap" required class="input">
      <input type="email" name="email" id="buyerEmail" placeholder="Email" required class="input">
      <input type="text" name="address" placeholder="Alamat Pengiriman" required class="input">
      <select name="product" required class="select">
        <option disabled selected value="">Pilih Produk</option>
        <option>Drop Vol.1 — City Burn</option>
        <option>Drop Vol.2 — Urban Silence</option>
        <option>URBAN REBEL</option>
      </select>
      <textarea name="notes" placeholder="Catatan Tambahan (Opsional)" rows="4" class="textarea"></textarea>

      <!-- Kirim salinan ke pembeli -->
      <label style="display:flex; align-items:center; gap:0.5rem; font-size:0.95rem; color:#ddd;">
        <input type="checkbox" id="sendCopy"> Kirim salinan ke email saya
      </label>

      <!-- Simple CAPTCHA -->
      <label style="font-size:0.95rem; color:#ddd;">Captcha: Berapa 3 + 4?
        <input type="number" id="captcha" class="input" placeholder="Jawaban" required>
      </label>

      <!-- Formspree helpers -->
      <input type="hidden" name="_subject" value="Pesanan Baru dari Valture.co™">
      <input type="hidden" name="_replyto" id="_replyto">

      <button type="submit" class="btn" style="border:none; cursor:pointer; text-align:center;">Kirim Pemesanan</button>
      <p class="note">Form ini akan dikirim ke email kamu secara otomatis & disimpan ke Google Sheets.</p>
    </form>
  </section>

  <footer>
  &copy; 2025 Vaultofculture.co. Seluruh hak cipta dilindungi. <br>
  <strong>Valture.co™</strong> adalah bagian dari <em>Vault of Culture</em>.
</footer>

  <script>
    // ====== CONFIGURASI ======
    const SHEETS_SCRIPT_URL = 'https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec'; // ganti dengan URL Web App Google Apps Script

    // ====== HANDLER SUBMIT ======
    async function handleSubmit(e) {
      const form = document.getElementById('orderForm');
      const emailInput = document.getElementById('buyerEmail');
      const replyTo = document.getElementById('_replyto');
      const captcha = document.getElementById('captcha');
      const honey = form.querySelector('input[name="website"]');

      // Honeypot
      if (honey.value) { e.preventDefault(); alert('Terdeteksi spam.'); return false; }
      // Captcha sederhana
      if (parseInt(captcha.value, 10) !== 7) { e.preventDefault(); alert('Captcha salah. Coba lagi.'); return false; }

      // Set _replyto untuk Formspree agar bisa balas ke pembeli
      replyTo.value = emailInput.value;

      // Kirim ke Google Sheets (async, tidak mengganggu kirim ke Formspree)
      try {
        const data = Object.fromEntries(new FormData(form));
        await fetch(SHEETS_SCRIPT_URL, { method: 'POST', mode: 'no-cors', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(data) });
      } catch (err) {
        console.warn('Gagal kirim ke Sheets:', err);
      }

      alert('Terima kasih! Pesanan kamu segera diproses.');
      // Lanjutkan submit ke Formspree
      return true;
    }
  </script>
</body>
</html>
